export const SCREEN_SIZE = {
    WIDTH: 1920,
    HEIGHT: 1080
}
export const GRAPHICS = {
    BULLET_HEIGHT: 15,
    BULLET_WIDTH: 15,
    BULLET_MARGIN: 5,
    SUBLOADBAR_HEIGHT: 3,
    SUBLOADBAR_MARGIN: 1,
    LOADBAR_HEIGHT: 10,
    LOADBAR_WIDTH: 100,
    MARGIN: 10,
    HEART_WIDTH: 20,
    HEART_HEIGHT: 20,
    HEART_MARGIN: 10,
}
